sensors starting...
south
x: 4.390965844726562
y: 4.61602080078125
z: -8.506598498535157
south
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 125.0, SpO2: 98.93, Time: 21:50:49, 
x: 4.467580297851562
y: 4.659116430664063
z: -8.44674345703125
south
Low BPM: [], High BPM: [125.0], Low O2: [], High O2: []
BPM: 98.0, SpO2: -999, Time: 21:50:50, 
Low BPM: [], High BPM: [], Low O2: [-999], High O2: []
BPM: 85.33, SpO2: -999, Time: 21:50:51, 
Low BPM: [], High BPM: [], Low O2: [-999, -999], High O2: []
BPM: 77.75, SpO2: 99.77, Time: 21:50:53, 
x: 4.290409374999999
y: 4.690241052246093
z: -8.348581188964843
south
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 55.25, SpO2: -999, Time: 21:50:54, 
Low BPM: [], High BPM: [], Low O2: [-999], High O2: []
BPM: 59.5, SpO2: 98.29, Time: 21:50:55, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 69.5, SpO2: 99.67, Time: 21:50:56, 
x: 4.417302062988281
y: 4.630386010742187
z: -8.36294639892578
south
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 77.75, SpO2: 98.79, Time: 21:50:57, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 91.0, SpO2: 97.4, Time: 21:50:58, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 86.0, SpO2: 97.4, Time: 21:50:59, 
x: 4.407725256347656
y: 4.637568615722656
z: -8.494627490234375
south
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 75.25, SpO2: 97.4, Time: 21:51:00, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 68.25, SpO2: 95.98, Time: 21:51:01, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 63.25, SpO2: 99.67, Time: 21:51:02, 
x: 4.505887524414062
y: 4.611232397460937
z: -8.441955053710936
south
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 75.0, SpO2: 99.59, Time: 21:51:03, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 84.0, SpO2: 99.66, Time: 21:51:04, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 86.0, SpO2: 99.14, Time: 21:51:05, 
x: 4.405331054687499
y: 5.566518859863281
z: -7.766790185546874
east
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 110.5, SpO2: 99.02, Time: 21:51:06, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 119.25, SpO2: 99.02, Time: 21:51:07, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 133.5, SpO2: 99.44, Time: 21:51:09, 
x: 4.235342736816406
y: 5.506663818359375
z: -7.881711865234375
east
Low BPM: [], High BPM: [133.5], Low O2: [], High O2: []
BPM: 145.25, SpO2: 99.24, Time: 21:51:10, 
Low BPM: [], High BPM: [133.5, 145.25], Low O2: [], High O2: []
BPM: 120.75, SpO2: -999, Time: 21:51:11, 
Low BPM: [], High BPM: [133.5, 145.25, 120.75], Low O2: [-999], High O2: []
BPM: 101.0, SpO2: 96.24, Time: 21:51:12, 
x: 4.1946413085937495
y: 5.468356591796875
z: -8.075642199707032
east
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 80.5, SpO2: 96.24, Time: 21:51:13, 
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 68.75, SpO2: 95.71, Time: 21:51:14, 
x: 4.173093493652344
y: 5.5090580200195305
Low BPM: [], High BPM: [], Low O2: [], High O2: []
BPM: 68.75, SpO2: 96.24, Time: 21:51:15, 
z: -7.9104422851562495
east
